[bumpversion]
current_version = 0.2.5
commit = True
tag = True

[bumpversion:file:pyproject.toml]

[bumpversion:file:rsd/__init__.py]

[bumpversion:file:README.rst]

[bumpversion:file:docs/source/conf.py]
